GameType=Schelling
Title=Schelling
Author=Kenneth Marenco, Muazzam Khan Noorpuri, Ryan Feinberg
Description=SchellingTest
FileName=data/Schelling/alternatingColumn.csv
NeighborType=All
EdgePolicy=finite