GameType=GameOfLife
Title=Game Of Life
Author=Muazzam Khan Noorpuri, Kenneth Marenco, Ryan Feinberg
Description=John Conway's Game Of Life
FileName=data/GameOfLife/GameOfLife.csv
NeighborType=All
EdgePolicy=finite