GameType=ForestFire
Title=ForestFire
Author=Kenneth Marenco, Muazzam Khan Noorpuri, Ryan Feinberg
Description=ForestFire
FileName=data/ForestFire/sampleTestFire.csv
NeighborType=Cardinal
EdgePolicy=finite
