GameType=Percolation
Title=Percolation
Author=Muazzam Khan Noorpuri, Kenneth Marenco, Ryan Feinberg
Description=Percolation
FileName=data/Percolation/straightDrop.csv
NeighborType=Cardinal
EdgePolicy=finite