GameType=ForestFire
Title=ForestFire
Author=Kenneth Marenco, Muazzam Khan Noorpuri, Ryan Feinberg
Description=ForestFire
FileName=data/ForestFire/Test11_11.csv
NeighborType=Cardinal
EdgePolicy=finite
