SimulationDropdown=Art der Simulation
FileSelect=Wählen Sie einen Gitter
Start=Starten
Stop=Halt
Step=Ein Bild
Save=Datei speichern
StyleDropdown=Wählen Sie einen Stil
Speed=Animationsgeschwindigkeit
GenerateCSV=Mache ein neues Gitter