SimulationDropdown=Tipo de simulación
FileSelect=Elige una cuadrícula
Start=Comienzo
Stop=Detener
Step=Un cuadro
Save=Guardar
StyleDropdown=Elige un estilo
Speed=Velocidad
GenerateCSV=Crea una nueva cuadrícula